[supervisord]
nodaemon = true

[program:service]
command = /app/bin/app.sh server /app/config-aws.yml
autostart = true
autorestart = true
stderr_logfile = /app/log/service-stderr.log
stdout_logfile = /app/log/service-stdout.log
