# spring-usecase

./: README.md  mvnw  pom.xml
base/: pom.xml
base/src/main/java/com/kevin/base/: ResourceUtil.java
jsonformat-spring-boot-starter/: README.md  pom.xml
jsonformat-spring-boot-starter/src/main/java/com/kevin/startercreate/config/: FormatProperties.java
jsonformat-spring-boot-starter/src/main/java/com/kevin/startercreate/processor/: FormatProcessor.java
springboot-jackson/: pom.xml
springboot-jackson/src/main/java/com/kevin/jackson/: CarDeserializer.java  CarSerializer.java  DemoConfig.java  DemoRunner.java  JackSonApplication.java  JsonNodeUseCase.java  JsonParseUserCase.java  JsonParserUseCase.java  JsonTypeInfoUserCase.java
springboot-jackson/src/main/java/com/kevin/jackson/domain/: Bag.java  Car.java  Person.java  PersonAutoDetect.java  PersonIgnore.java  PersonIgnoreProperties.java  PersonIgnoreType.java  SubAccountVo.java  Transaction.java
springboot-jackson/src/main/java/com/kevin/jackson/usecase/: JacksonInjectDemo.java  JsonAnyGetterUseCase.java  JsonAnySetterDemo.java  JsonCreatorDemo.java  JsonDeserializeDemo.java  JsonGeneratorUseCase.java  JsonGetterUseCase.java  JsonIgnoreTypeUseCase.java  JsonIncludeUseCase.java  JsonNodeUseCase.java  JsonParseUserCase.java  JsonParserUseCase.java  JsonPropertyOrderUseCase.java  JsonRawValueUseCase.java  JsonRootNameDemo.java  JsonSerializeUseCase.java  JsonTypeInfoUserCase.java  JsonValueUseCase.java
springboot-jackson/src/main/java/com/kevin/jackson/util/: BaseModule.java  CarDeserializer.java  CarSerializer.java  OptimizedBooleanDeserializer.java  OptimizedBooleanSerializer.java
springboot-jackson/src/main/resources/data/: car.json
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/kevin/redis/: RedisApplication.java
springboot-redis/src/main/java/com/kevin/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/kevin/redis/entity/: User.java
springboot-redis/src/main/resources/: application-dev.properties  application.properties
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/kevin/rest/: RestApplication.java  RestTemplateConfig.java
springboot-rest/src/main/java/com/kevin/rest/binance/: CandleInterval.java  CandleTick.java  CollectionUtil.java  DemoException.java  DemoRestTemplateTask.java  HmacSHA256Signer.java  NewHmacSHA256Signer.java
springboot-rest/src/main/java/com/kevin/rest/config/: RestTemplateRegister.java
springboot-rest/src/main/java/com/kevin/rest/huobi/: AccountAssetResp.java  HuobiApiException.java  HuobiApiSignature.java  UrlParamsBuilder.java
springboot-rest/src/main/java/com/kevin/rest/ratelimit/: RateLimit.java  RateLimiterDemo.java  RateLimiterManager.java
springboot-rest/src/main/java/com/kevin/rest/util/: DateUtils.java
springboot-rest/src/main/resources/: application.properties
springboot-rest/src/test/java/: BinanceApiTest.java  HuobiApiTest.java
springboot-starter-create/: pom.xml
springboot-starter-create/src/main/java/: AppApplication.java
springboot-starter-create/src/main/java/com/kevin/startercreate/: FormatTemplate.java
springboot-starter-create/src/main/java/com/kevin/startercreate/config/: JsonFormatAutoConfiguration.java  JsonFormatConfiguration.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/kevin/websocket/: WebSocketApplication.java
(+6 files in other folders)
