rest.template.exchanges=huobi,binance
rest.template.huobi.maxTotalConnection=200
rest.template.huobi.maxConnectionPerRoute=200

rest.template.binance.maxTotalConnection=200
rest.template.binance.maxConnectionPerRoute=200
